samples/GuiApp.WpfCore/Views/MainWindowView.xaml

<Window x:Class="GuiApp.WpfCore.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GuiApp.Shared.ViewModels;assembly=GuiApp.Shared"
        mc:Ignorable="d"
        Title="WPF пример"
        Width="1000"
        Height="800"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Хост:"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Host}"
                     Margin="8,0,0,8" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="TM-сервер:"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding TmServer}"
                     Margin="8,0,0,8" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="RB-сервер:"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding RbServer}"
                     Margin="8,0,0,8" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Пользователь:"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding User}"
                     Margin="8,0,0,8" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Пароль:"
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Password}"
                     Margin="8,0,0,8" />

            <Button Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Соединиться"
                    Command="{Binding ConnectCommand}"
                    Margin="8">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="8">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Content="Отсоединиться"
                        Command="{Binding DisconnectCommand}" />

                <Button Content="Время на сервере"
                        Command="{Binding GetServerTimeCommand}"
                        Margin="0,16,0,0" />

                <Button Content="Активные АПС"
                        Command="{Binding GetPresentApsCommand}"
                        Margin="0,8,0,0" />

                <Button Content="Активные уставки"
                        Command="{Binding GetPresentAlarmsCommand}"
                        Margin="0,8,0,0" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,16,0,0">
                    <TextBox Text="{Binding Channel}"
                             Width="40"
                             Margin="8,0,8,0" />
                    <TextBox Text="{Binding Rtu}"
                             Width="40"
                             Margin="8,0,8,0" />
                    <TextBox Text="{Binding Point}"
                             Width="40"
                             Margin="8,0,8,0" />
                </StackPanel>

                <Button Content="Состояние сигнала"
                        Command="{Binding GetStatusCommand}"
                        Margin="0,8,0,0" />

                <Button Content="Значение измерения"
                        Command="{Binding GetAnalogCommand}"
                        Margin="0,8,0,0" />

                <Button Content="Очистить лог"
                        Command="{Binding ClearLogCommand}"
                        Margin="0,16,0,0" />
            </StackPanel>
        </Grid>

        <ListView Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Log}"
                  Margin="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}"
                                   Margin="0,0,8,0"
                                   Opacity=".38" />
                        <TextBlock Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>